<HTML>


 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 100;
        }
    </style>
</head>

<h1>EXERCICIO DE HTML</h1>


</BODY>
</HTML>







<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
}
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}
        .dropdown:hover .dropdown-content {
            display:flex;
            flex-direction: row;
            gap: 10px;
}
    </style>
</head>
<body>

<div class="dropdown">
  <strong><button>Menu</button></strong> 
    <div class="dropdown-content">
        <b><strong>
<a href="CRIAR-TABELAS.html" target="_blank">CRIAR TABELAS</a> </strong></b>
        <b><p> <strong>            
   <a href="CRIAR-LINKS.html" target="_blank">CRIAR LINKS</a> 
 </strong></p></b>
        <b><BODY><strong>
   
      <a href="INSERIR-IMAGEM.html" target="_blank">INSERIR-IMAGEM</a> 
     </p> </strong></b>
      <b><p>
<strong>
  
   <a href="FORMULARIO-DECONTATO.html" target="_blank">CRIAR CRIAR-FORMULARIOS</a> 

</strong></p></b>
      <b><p><strong>
              
               <a href="FORMATAÇÃO-TEXTUAL.html" target="_blank">FORMATAÇÃO-TEXTUAL</a> 
            </strong></p></b>
      <b><p><strong>
              
               <a href="LISTAS.html" target="_blank">LISTAS</a> 
     </strong> </p>
</b>
      <b> <p><strong>
              
               <a href="PAGINA-GOOGLE.html" target="_blank">PAGINA-GOOGLE</a> 
     </strong> </p></b>
      <b><p><strong>
              
               <a href="PAGINA-FACEBOOK.html" target="_blank">PAGINA-FACEBOOK</a> 
     </strong> </p></b>
      <b>   
 <p><strong>
              
               <a href="LANDING-PAGE.html" target="_blank">LANDING-PAGE</a> 
     </strong> </p>
</b>
     
    </div>
</div>

</body>
</html>
